# y dev 
NEXT_PUBLIC_WP_API_URL=
NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_FB_API_KEY=AIzaSyB4Hsyrr1iJdZta-_eW_xPUiZU-MipSzvQ
NEXT_PUBLIC_FB_AUTH_DOMAIN=quiz-dapp.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID=quiz-dapp
NEXT_PUBLIC_FB_STORAGE_BUCKET=quiz-dapp.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=637592117588
NEXT_PUBLIC_FB_APP_ID=1:637592117588:web:ab64e82b0ceedf5b4328c1
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-EFWSCD8B62












NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3000/api